MONGODB_URI=mongodb+srv://standardwebtechnologies:Aaf9ewuYywIfygx7@cluster0.yrfmh6c.mongodb.net/kamson
CLOUDINARY_CLOUD_NAME=dwxqezr5n
CLOUDINARY_API_KEY=781365179776184
CLOUDINARY_API_SECRET=xi2ze3Hy3hsc-P8MpL2iLbtEKlU

